# Configuration file

fluids {
    S:fluid.fluiddeath.cardrank=
    S:fluid.fluiddeath.grammar=
    S:fluid.fluiddeath.instability.factor_accessibility=
    S:fluid.fluiddeath.instability.factor_flat=
    S:fluid.fluiddeath.seabanned=
    S:fluid.fluidpure.cardrank=
    S:fluid.fluidpure.grammar=
    S:fluid.fluidpure.instability.factor_accessibility=
    S:fluid.fluidpure.instability.factor_flat=
    S:fluid.fluidpure.seabanned=
    S:fluid.fluxgoo.cardrank=
    S:fluid.fluxgoo.grammar=
    S:fluid.fluxgoo.instability.factor_accessibility=
    S:fluid.fluxgoo.instability.factor_flat=
    S:fluid.fluxgoo.seabanned=
    S:fluid.grc.applecider0.cardrank=
    S:fluid.grc.applecider0.grammar=
    S:fluid.grc.applecider0.instability.factor_accessibility=
    S:fluid.grc.applecider0.instability.factor_flat=
    S:fluid.grc.applecider0.seabanned=
    S:fluid.grc.applecider1.cardrank=
    S:fluid.grc.applecider1.grammar=
    S:fluid.grc.applecider1.instability.factor_accessibility=
    S:fluid.grc.applecider1.instability.factor_flat=
    S:fluid.grc.applecider1.seabanned=
    S:fluid.grc.applecider2.cardrank=
    S:fluid.grc.applecider2.grammar=
    S:fluid.grc.applecider2.instability.factor_accessibility=
    S:fluid.grc.applecider2.instability.factor_flat=
    S:fluid.grc.applecider2.seabanned=
    S:fluid.grc.applecider3.cardrank=
    S:fluid.grc.applecider3.grammar=
    S:fluid.grc.applecider3.instability.factor_accessibility=
    S:fluid.grc.applecider3.instability.factor_flat=
    S:fluid.grc.applecider3.seabanned=
    S:fluid.grc.applecider4.cardrank=
    S:fluid.grc.applecider4.grammar=
    S:fluid.grc.applecider4.instability.factor_accessibility=
    S:fluid.grc.applecider4.instability.factor_flat=
    S:fluid.grc.applecider4.seabanned=
    S:fluid.grc.applecider5.cardrank=
    S:fluid.grc.applecider5.grammar=
    S:fluid.grc.applecider5.instability.factor_accessibility=
    S:fluid.grc.applecider5.instability.factor_flat=
    S:fluid.grc.applecider5.seabanned=
    S:fluid.grc.applecider6.cardrank=
    S:fluid.grc.applecider6.grammar=
    S:fluid.grc.applecider6.instability.factor_accessibility=
    S:fluid.grc.applecider6.instability.factor_flat=
    S:fluid.grc.applecider6.seabanned=
    S:fluid.grc.grapewine0.cardrank=
    S:fluid.grc.grapewine0.grammar=
    S:fluid.grc.grapewine0.instability.factor_accessibility=
    S:fluid.grc.grapewine0.instability.factor_flat=
    S:fluid.grc.grapewine0.seabanned=
    S:fluid.grc.grapewine1.cardrank=
    S:fluid.grc.grapewine1.grammar=
    S:fluid.grc.grapewine1.instability.factor_accessibility=
    S:fluid.grc.grapewine1.instability.factor_flat=
    S:fluid.grc.grapewine1.seabanned=
    S:fluid.grc.grapewine2.cardrank=
    S:fluid.grc.grapewine2.grammar=
    S:fluid.grc.grapewine2.instability.factor_accessibility=
    S:fluid.grc.grapewine2.instability.factor_flat=
    S:fluid.grc.grapewine2.seabanned=
    S:fluid.grc.grapewine3.cardrank=
    S:fluid.grc.grapewine3.grammar=
    S:fluid.grc.grapewine3.instability.factor_accessibility=
    S:fluid.grc.grapewine3.instability.factor_flat=
    S:fluid.grc.grapewine3.seabanned=
    S:fluid.grc.grapewine4.cardrank=
    S:fluid.grc.grapewine4.grammar=
    S:fluid.grc.grapewine4.instability.factor_accessibility=
    S:fluid.grc.grapewine4.instability.factor_flat=
    S:fluid.grc.grapewine4.seabanned=
    S:fluid.grc.grapewine5.cardrank=
    S:fluid.grc.grapewine5.grammar=
    S:fluid.grc.grapewine5.instability.factor_accessibility=
    S:fluid.grc.grapewine5.instability.factor_flat=
    S:fluid.grc.grapewine5.seabanned=
    S:fluid.grc.grapewine6.cardrank=
    S:fluid.grc.grapewine6.grammar=
    S:fluid.grc.grapewine6.instability.factor_accessibility=
    S:fluid.grc.grapewine6.instability.factor_flat=
    S:fluid.grc.grapewine6.seabanned=
    S:fluid.grc.grapewine7.cardrank=
    S:fluid.grc.grapewine7.grammar=
    S:fluid.grc.grapewine7.instability.factor_accessibility=
    S:fluid.grc.grapewine7.instability.factor_flat=
    S:fluid.grc.grapewine7.seabanned=
    S:fluid.grc.honey.cardrank=
    S:fluid.grc.honey.grammar=
    S:fluid.grc.honey.instability.factor_accessibility=
    S:fluid.grc.honey.instability.factor_flat=
    S:fluid.grc.honey.seabanned=
    S:fluid.grc.honeymead0.cardrank=
    S:fluid.grc.honeymead0.grammar=
    S:fluid.grc.honeymead0.instability.factor_accessibility=
    S:fluid.grc.honeymead0.instability.factor_flat=
    S:fluid.grc.honeymead0.seabanned=
    S:fluid.grc.honeymead1.cardrank=
    S:fluid.grc.honeymead1.grammar=
    S:fluid.grc.honeymead1.instability.factor_accessibility=
    S:fluid.grc.honeymead1.instability.factor_flat=
    S:fluid.grc.honeymead1.seabanned=
    S:fluid.grc.honeymead2.cardrank=
    S:fluid.grc.honeymead2.grammar=
    S:fluid.grc.honeymead2.instability.factor_accessibility=
    S:fluid.grc.honeymead2.instability.factor_flat=
    S:fluid.grc.honeymead2.seabanned=
    S:fluid.grc.honeymead3.cardrank=
    S:fluid.grc.honeymead3.grammar=
    S:fluid.grc.honeymead3.instability.factor_accessibility=
    S:fluid.grc.honeymead3.instability.factor_flat=
    S:fluid.grc.honeymead3.seabanned=
    S:fluid.grc.honeymead4.cardrank=
    S:fluid.grc.honeymead4.grammar=
    S:fluid.grc.honeymead4.instability.factor_accessibility=
    S:fluid.grc.honeymead4.instability.factor_flat=
    S:fluid.grc.honeymead4.seabanned=
    S:fluid.grc.honeymead5.cardrank=
    S:fluid.grc.honeymead5.grammar=
    S:fluid.grc.honeymead5.instability.factor_accessibility=
    S:fluid.grc.honeymead5.instability.factor_flat=
    S:fluid.grc.honeymead5.seabanned=
    S:fluid.grc.honeymead6.cardrank=
    S:fluid.grc.honeymead6.grammar=
    S:fluid.grc.honeymead6.instability.factor_accessibility=
    S:fluid.grc.honeymead6.instability.factor_flat=
    S:fluid.grc.honeymead6.seabanned=
    S:fluid.grc.hopale0.cardrank=
    S:fluid.grc.hopale0.grammar=
    S:fluid.grc.hopale0.instability.factor_accessibility=
    S:fluid.grc.hopale0.instability.factor_flat=
    S:fluid.grc.hopale0.seabanned=
    S:fluid.grc.hopale1.cardrank=
    S:fluid.grc.hopale1.grammar=
    S:fluid.grc.hopale1.instability.factor_accessibility=
    S:fluid.grc.hopale1.instability.factor_flat=
    S:fluid.grc.hopale1.seabanned=
    S:fluid.grc.hopale2.cardrank=
    S:fluid.grc.hopale2.grammar=
    S:fluid.grc.hopale2.instability.factor_accessibility=
    S:fluid.grc.hopale2.instability.factor_flat=
    S:fluid.grc.hopale2.seabanned=
    S:fluid.grc.hopale3.cardrank=
    S:fluid.grc.hopale3.grammar=
    S:fluid.grc.hopale3.instability.factor_accessibility=
    S:fluid.grc.hopale3.instability.factor_flat=
    S:fluid.grc.hopale3.seabanned=
    S:fluid.grc.hopale4.cardrank=
    S:fluid.grc.hopale4.grammar=
    S:fluid.grc.hopale4.instability.factor_accessibility=
    S:fluid.grc.hopale4.instability.factor_flat=
    S:fluid.grc.hopale4.seabanned=
    S:fluid.grc.hopale5.cardrank=
    S:fluid.grc.hopale5.grammar=
    S:fluid.grc.hopale5.instability.factor_accessibility=
    S:fluid.grc.hopale5.instability.factor_flat=
    S:fluid.grc.hopale5.seabanned=
    S:fluid.grc.hopale6.cardrank=
    S:fluid.grc.hopale6.grammar=
    S:fluid.grc.hopale6.instability.factor_accessibility=
    S:fluid.grc.hopale6.instability.factor_flat=
    S:fluid.grc.hopale6.seabanned=
    S:fluid.grc.hopale7.cardrank=
    S:fluid.grc.hopale7.grammar=
    S:fluid.grc.hopale7.instability.factor_accessibility=
    S:fluid.grc.hopale7.instability.factor_flat=
    S:fluid.grc.hopale7.seabanned=
    S:fluid.grc.hopale8.cardrank=
    S:fluid.grc.hopale8.grammar=
    S:fluid.grc.hopale8.instability.factor_accessibility=
    S:fluid.grc.hopale8.instability.factor_flat=
    S:fluid.grc.hopale8.seabanned=
    S:fluid.grc.lager0.cardrank=
    S:fluid.grc.lager0.grammar=
    S:fluid.grc.lager0.instability.factor_accessibility=
    S:fluid.grc.lager0.instability.factor_flat=
    S:fluid.grc.lager0.seabanned=
    S:fluid.grc.lager1.cardrank=
    S:fluid.grc.lager1.grammar=
    S:fluid.grc.lager1.instability.factor_accessibility=
    S:fluid.grc.lager1.instability.factor_flat=
    S:fluid.grc.lager1.seabanned=
    S:fluid.grc.lager2.cardrank=
    S:fluid.grc.lager2.grammar=
    S:fluid.grc.lager2.instability.factor_accessibility=
    S:fluid.grc.lager2.instability.factor_flat=
    S:fluid.grc.lager2.seabanned=
    S:fluid.grc.lager3.cardrank=
    S:fluid.grc.lager3.grammar=
    S:fluid.grc.lager3.instability.factor_accessibility=
    S:fluid.grc.lager3.instability.factor_flat=
    S:fluid.grc.lager3.seabanned=
    S:fluid.grc.lager4.cardrank=
    S:fluid.grc.lager4.grammar=
    S:fluid.grc.lager4.instability.factor_accessibility=
    S:fluid.grc.lager4.instability.factor_flat=
    S:fluid.grc.lager4.seabanned=
    S:fluid.grc.lager5.cardrank=
    S:fluid.grc.lager5.grammar=
    S:fluid.grc.lager5.instability.factor_accessibility=
    S:fluid.grc.lager5.instability.factor_flat=
    S:fluid.grc.lager5.seabanned=
    S:fluid.grc.lager6.cardrank=
    S:fluid.grc.lager6.grammar=
    S:fluid.grc.lager6.instability.factor_accessibility=
    S:fluid.grc.lager6.instability.factor_flat=
    S:fluid.grc.lager6.seabanned=
    S:fluid.grc.ricesake0.cardrank=
    S:fluid.grc.ricesake0.grammar=
    S:fluid.grc.ricesake0.instability.factor_accessibility=
    S:fluid.grc.ricesake0.instability.factor_flat=
    S:fluid.grc.ricesake0.seabanned=
    S:fluid.grc.ricesake1.cardrank=
    S:fluid.grc.ricesake1.grammar=
    S:fluid.grc.ricesake1.instability.factor_accessibility=
    S:fluid.grc.ricesake1.instability.factor_flat=
    S:fluid.grc.ricesake1.seabanned=
    S:fluid.grc.ricesake2.cardrank=
    S:fluid.grc.ricesake2.grammar=
    S:fluid.grc.ricesake2.instability.factor_accessibility=
    S:fluid.grc.ricesake2.instability.factor_flat=
    S:fluid.grc.ricesake2.seabanned=
    S:fluid.grc.ricesake3.cardrank=
    S:fluid.grc.ricesake3.grammar=
    S:fluid.grc.ricesake3.instability.factor_accessibility=
    S:fluid.grc.ricesake3.instability.factor_flat=
    S:fluid.grc.ricesake3.seabanned=
    S:fluid.grc.ricesake4.cardrank=
    S:fluid.grc.ricesake4.grammar=
    S:fluid.grc.ricesake4.instability.factor_accessibility=
    S:fluid.grc.ricesake4.instability.factor_flat=
    S:fluid.grc.ricesake4.seabanned=
    S:fluid.grc.ricesake5.cardrank=
    S:fluid.grc.ricesake5.grammar=
    S:fluid.grc.ricesake5.instability.factor_accessibility=
    S:fluid.grc.ricesake5.instability.factor_flat=
    S:fluid.grc.ricesake5.seabanned=
    S:fluid.grc.ricesake6.cardrank=
    S:fluid.grc.ricesake6.grammar=
    S:fluid.grc.ricesake6.instability.factor_accessibility=
    S:fluid.grc.ricesake6.instability.factor_flat=
    S:fluid.grc.ricesake6.seabanned=
    S:fluid.grccore.saltwater.cardrank=
    S:fluid.grccore.saltwater.grammar=
    S:fluid.grccore.saltwater.instability.factor_accessibility=
    S:fluid.grccore.saltwater.instability.factor_flat=
    S:fluid.grccore.saltwater.seabanned=
    S:fluid.grcmilk.buttermilk.cardrank=
    S:fluid.grcmilk.buttermilk.grammar=
    S:fluid.grcmilk.buttermilk.instability.factor_accessibility=
    S:fluid.grcmilk.buttermilk.instability.factor_flat=
    S:fluid.grcmilk.buttermilk.seabanned=
    S:fluid.grcmilk.cream.cardrank=
    S:fluid.grcmilk.cream.grammar=
    S:fluid.grcmilk.cream.instability.factor_accessibility=
    S:fluid.grcmilk.cream.instability.factor_flat=
    S:fluid.grcmilk.cream.seabanned=
    S:fluid.grcmilk.curds.cardrank=
    S:fluid.grcmilk.curds.grammar=
    S:fluid.grcmilk.curds.instability.factor_accessibility=
    S:fluid.grcmilk.curds.instability.factor_flat=
    S:fluid.grcmilk.curds.seabanned=
    S:fluid.grcmilk.kumis0.cardrank=
    S:fluid.grcmilk.kumis0.grammar=
    S:fluid.grcmilk.kumis0.instability.factor_accessibility=
    S:fluid.grcmilk.kumis0.instability.factor_flat=
    S:fluid.grcmilk.kumis0.seabanned=
    S:fluid.grcmilk.kumis1.cardrank=
    S:fluid.grcmilk.kumis1.grammar=
    S:fluid.grcmilk.kumis1.instability.factor_accessibility=
    S:fluid.grcmilk.kumis1.instability.factor_flat=
    S:fluid.grcmilk.kumis1.seabanned=
    S:fluid.grcmilk.kumis2.cardrank=
    S:fluid.grcmilk.kumis2.grammar=
    S:fluid.grcmilk.kumis2.instability.factor_accessibility=
    S:fluid.grcmilk.kumis2.instability.factor_flat=
    S:fluid.grcmilk.kumis2.seabanned=
    S:fluid.grcmilk.kumis3.cardrank=
    S:fluid.grcmilk.kumis3.grammar=
    S:fluid.grcmilk.kumis3.instability.factor_accessibility=
    S:fluid.grcmilk.kumis3.instability.factor_flat=
    S:fluid.grcmilk.kumis3.seabanned=
    S:fluid.grcmilk.kumis4.cardrank=
    S:fluid.grcmilk.kumis4.grammar=
    S:fluid.grcmilk.kumis4.instability.factor_accessibility=
    S:fluid.grcmilk.kumis4.instability.factor_flat=
    S:fluid.grcmilk.kumis4.seabanned=
    S:fluid.grcmilk.kumis5.cardrank=
    S:fluid.grcmilk.kumis5.grammar=
    S:fluid.grcmilk.kumis5.instability.factor_accessibility=
    S:fluid.grcmilk.kumis5.instability.factor_flat=
    S:fluid.grcmilk.kumis5.seabanned=
    S:fluid.grcmilk.milk.cardrank=
    S:fluid.grcmilk.milk.grammar=
    S:fluid.grcmilk.milk.instability.factor_accessibility=
    S:fluid.grcmilk.milk.instability.factor_flat=
    S:fluid.grcmilk.milk.seabanned=
    S:fluid.grcmilk.pasteurizedmilk.cardrank=
    S:fluid.grcmilk.pasteurizedmilk.grammar=
    S:fluid.grcmilk.pasteurizedmilk.instability.factor_accessibility=
    S:fluid.grcmilk.pasteurizedmilk.instability.factor_flat=
    S:fluid.grcmilk.pasteurizedmilk.seabanned=
    S:fluid.grcmilk.rennet.cardrank=
    S:fluid.grcmilk.rennet.grammar=
    S:fluid.grcmilk.rennet.instability.factor_accessibility=
    S:fluid.grcmilk.rennet.instability.factor_flat=
    S:fluid.grcmilk.rennet.seabanned=
    S:fluid.grcmilk.skimmilk.cardrank=
    S:fluid.grcmilk.skimmilk.grammar=
    S:fluid.grcmilk.skimmilk.instability.factor_accessibility=
    S:fluid.grcmilk.skimmilk.instability.factor_flat=
    S:fluid.grcmilk.skimmilk.seabanned=
    S:fluid.grcmilk.whey.cardrank=
    S:fluid.grcmilk.whey.grammar=
    S:fluid.grcmilk.whey.instability.factor_accessibility=
    S:fluid.grcmilk.whey.instability.factor_flat=
    S:fluid.grcmilk.whey.seabanned=
    S:fluid.life_essence.cardrank=
    S:fluid.life_essence.grammar=
    S:fluid.life_essence.instability.factor_accessibility=
    S:fluid.life_essence.instability.factor_flat=
    S:fluid.life_essence.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:"fluid.witchery:brew.cardrank"=
    S:"fluid.witchery:brew.grammar"=
    S:"fluid.witchery:brew.instability.factor_accessibility"=
    S:"fluid.witchery:brew.instability.factor_flat"=
    S:"fluid.witchery:brew.seabanned"=
    S:"fluid.witchery:brewliquid.cardrank"=
    S:"fluid.witchery:brewliquid.grammar"=
    S:"fluid.witchery:brewliquid.instability.factor_accessibility"=
    S:"fluid.witchery:brewliquid.instability.factor_flat"=
    S:"fluid.witchery:brewliquid.seabanned"=
    S:"fluid.witchery:fluiddisease.cardrank"=
    S:"fluid.witchery:fluiddisease.grammar"=
    S:"fluid.witchery:fluiddisease.instability.factor_accessibility"=
    S:"fluid.witchery:fluiddisease.instability.factor_flat"=
    S:"fluid.witchery:fluiddisease.seabanned"=
    S:"fluid.witchery:fluidspirit.cardrank"=
    S:"fluid.witchery:fluidspirit.grammar"=
    S:"fluid.witchery:fluidspirit.instability.factor_accessibility"=
    S:"fluid.witchery:fluidspirit.instability.factor_flat"=
    S:"fluid.witchery:fluidspirit.seabanned"=
    S:"fluid.witchery:hollowtears.cardrank"=
    S:"fluid.witchery:hollowtears.grammar"=
    S:"fluid.witchery:hollowtears.instability.factor_accessibility"=
    S:"fluid.witchery:hollowtears.instability.factor_flat"=
    S:"fluid.witchery:hollowtears.seabanned"=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


